<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders And Background</title>
    <style>
        #FirstPara{
            background-color: red;
            height: 100px;
            width: 400px;

            border: 4px solid royalblue;
            /* border-width: 4px;
            border-style: solid;
            border-color: royalblue; */
            border-radius: 10px;
        }

        #SecondPara{
            background-color: red;
            height: 100px;
            width: 400px;

            border-top: 3px solid violet;
            border-bottom: 3px solid rgb(128, 167, 22);
            border-right: 3px solid rgb(118, 21, 230);
            border-left: 3px solid rgb(179, 28, 28);

            border-top-left-radius: 8px;
            border-bottom-right-radius: 10px;

        }

        #ThirdPara{
            height: 100px;
            width: 400px;
            background-image: url('https://www.pexels.com/photo/lake-and-mountain-under-white-sky-443446/');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat in x and y axis */
            /* background-position: center center; */
            /* background-position: 120px 100px; */
            /* background-position: center right; */
            background-position: top left;
            background-position: bottom right;

        }

    </style>
</head>
<body>
    <h2>This is Heading</h2>
    <p id="FirstPara">This is Paragraph</p>

    <h2>This is Second Heading</h2>
    <p id="SecondPara">This is my Second Paragraph</p>

    <h2>This is Third Heading</h2>
    <p id="ThirdPara">This is my Third Paragraph</p>
</body>
</html>