<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border: 2px solid red;
            /* width: 50%; */
            /* margin: auto; */
        }
        img{
            display: block;
            margin: auto;
            width: 100px;
        }
        h2{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 3px solid brown;
            background-color: grey;
            margin: 4px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="MilkyWay.jpg" alt="Image not found">
        <h2>Welcome to Osm Website</h2>
    </header>

    <div class="container">
        <div class="box">
            <h4 class="heading">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit accusantium quam optio ut ipsam omnis eius sunt labore maxime necessitatibus aut, cum consequatur fuga ipsa voluptatum nobis! Architecto, nulla.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit accusantium quam optio ut ipsam omnis eius sunt labore maxime necessitatibus aut, cum consequatur fuga ipsa voluptatum nobis! Architecto, nulla.</p>
            </h4>
        </div>
        <div class="box">
            <h4 class="heading">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus reprehenderit accusantium quam optio ut ipsam omnis eius sunt labore maxime necessitatibus aut, cum consequatur fuga ipsa voluptatum nobis! Architecto, nulla.</p>
            </h4>
        </div>
    </div>
</body>
</html>