<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 3px solid black;
            background-color: cadetblue;
            width: 700px;
            margin: 33px auto;
            padding: 20px;
        }

        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: cyan;
            padding: 10px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 10px;
        }
        .btn:hover{
            color: cornflowerblue;
            background-color: crimson;
            border: 3px solid black;

        }

        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(14, 224, 109);
            background-color: rgb(28, 49, 46);
        }
        a:visited{
            background-color: chocolate;
        }
        a:active{
            background-color: cornflowerblue;
        }


    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus sint velit deserunt, placeat tenetur aliquid quasi, impedit magnam natus minus vitae. Consequuntur pariatur consequatur, excepturi id enim voluptas! Libero, ut!</p>
        <a href="https://facebook.com" class="btn">Learn more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>